[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=EE
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=EE
OutputMedium2_Type=Publish
OutputMedium3=P&P
OutputMedium3_Type=GeneratedFiles
OutputMedium4=GERBER - Compras
OutputMedium4_Type=GeneratedFiles
OutputMedium5=GERBER - Produção
OutputMedium5_Type=GeneratedFiles
OutputMedium6=BOM
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Lista de Compras
OutputMedium7_Type=GeneratedFiles
OutputMedium8=PINOUT
OutputMedium8_Type=Publish
OutputMedium9=DM
OutputMedium9_Type=Publish
OutputType1=Schematic Print
OutputName1=Variant 01
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=VARIAÇÃO 1
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Material 1
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=VARIAÇÃO 1
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\DOCUMENTACAO\ALTIUM_PCB_TURY\Biblioteca Universal Altium PCB\TEMPLATES\Template BOM_Retrato.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1151|FormHeight=757|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Código Tury=True|Description=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Código Tury=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Designator=221|Código Tury=100|Description=100|Value=135|Footprint=183|Quantity=81|Tipo de Montagem=100
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Designator=221|Código Tury=100|Description=100|Value=135|Footprint=183|Quantity=81|Tipo de Montagem=100
OutputType3=BOM_PartType
OutputName3=P&P 1
OutputCategory3=Report
OutputDocumentPath3=BLUENRG-345_REV1_PT1_UN.PcbDoc
OutputVariantName3=VARIAÇÃO 1
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\DOCUMENTACAO\ALTIUM_PCB_TURY\Biblioteca Universal Altium PCB\TEMPLATES\Template P&P.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1496|FormHeight=812|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Designator=True|Comment=True
Configuration3_Name4=PCBDocument
Configuration3_Item4=FileName=LVX5.21_PT1_UN.PcbDoc
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Código Tury=100|Designator=88|Center-X(mm)=88|Center-Y(mm)=88|Rotation=100|Layer=100|Footprint=100
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Código Tury=100|Designator=88|Center-X(mm)=88|Center-Y(mm)=88|Rotation=100|Layer=100|Footprint=100
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=BLUENRG-345_REV1_PAINEL.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=393701|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908301~1,16908313~1,16908315~1,16908320~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=BLUENRG-345_REV1_PAINEL.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=2
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=VARIAÇÃO 1
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Copy Files
OutputName8=Copy Files
OutputCategory8=PostProcess
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=NonNativeFiles

[PublishSettings]
OutputFilePath2=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_SKY\SKY2.0\SKY2.0_PT1\01_Altium\..\05_Variants\
ReleaseManaged2=0
OutputBasePath2=..\
OutputPathMedia2=='05_'+Variants
OutputPathMediaValue2=='05_'+Variants
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2==VariantName
OutputPathOutputerValue2==VariantName
OutputFileName2=Job1.PDF
OutputFileNameMulti2=='03_EE_'+VariantName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='EE_'+VariantName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=1
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_FAST\FAST5.0_BLUENRG-232_REV1_PT1\01_Altium\..\05_Variants\
ReleaseManaged3=0
OutputBasePath3=..\
OutputPathMedia3=='05_'+Variants
OutputPathMediaValue3=='05_'+Variants
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==VariantName
OutputFileName3=
OutputFileNameMulti3== '04_P&P - ' + VariantName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_CONNECT\CONNECT IP\CONNECT IP_PT2\01_Altium\..\02_Gerber - Compras\
ReleaseManaged4=0
OutputBasePath4=..\
OutputPathMedia4=='02_Gerber - Compras'
OutputPathMediaValue4=='02_Gerber - Compras'
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4==ProjectName
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_CONNECT\CONNECT IP\CONNECT IP_PT2\01_Altium\..\03_Gerber - Produção\
ReleaseManaged5=0
OutputBasePath5=..\
OutputPathMedia5=='03_Gerber - Produção'
OutputPathMediaValue5=='03_Gerber - Produção'
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5==ProjectName
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_FAST\FAST5.0_BLUENRG-232_REV1_PT1\05_Variants\
ReleaseManaged6=0
OutputBasePath6=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_FAST\FAST5.0_BLUENRG-232_REV1_PT1\
OutputPathMedia6=='05_'+Variants
OutputPathMediaValue6=='05_'+Variants
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6==VariantName
OutputPathOutputerValue6==VariantName
OutputFileName6=
OutputFileNameMulti6=='01_BOM_'+VariantName
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_PRO_4\PRO4.0G3 (018.02.00219)\PRO4.0G3\PRO4.0G3_REV8_PT1\01_Altium\..\
ReleaseManaged7=0
OutputBasePath7=..\
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=='Lista de Compras - '+VariantName
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=G:\ENGENHARIA\ENGENHARIA_NEW\PCB\PROJETOS\Projetos em Andamento\Acessórios\SMARTVIEW 2.0\Atual\PT3\ALTIUM\..\
ReleaseManaged8=0
OutputBasePath8=..\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=Job1.PDF
OutputFileNameMulti8=='PINOUT - '+VariantName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=1
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_PARK\PARK3.22 (018.02.00379)\PARK3.22_REV2\01-Altium\..\05_Variants\
ReleaseManaged9=0
OutputBasePath9=..\
OutputPathMedia9=='05_'+Variants
OutputPathMediaValue9=='05_'+Variants
OutputPathOutputer9=[Output Custom]
OutputPathOutputerPrefix9==VariantName
OutputPathOutputerValue9==VariantName
OutputFileName9=PRO4.0G3_REV8_PT1.PDF
OutputFileNameMulti9=='02_DM_'+VariantName
UseOutputNameForMulti9=0
OutputFileNameSpecial9=='EE_'+VariantName
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default

[GeneratedFilesSettings]
RelativeOutputPath2=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_SKY\SKY2.0\SKY2.0_PT1\01_Altium\..\05_Variants\
OpenOutputs2=1
RelativeOutputPath3=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_FAST\FAST5.0_BLUENRG-232_REV1_PT1\01_Altium\..\05_Variants\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_CONNECT\CONNECT IP\CONNECT IP_PT2\01_Altium\..\02_Gerber - Compras\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_CONNECT\CONNECT IP\CONNECT IP_PT2\01_Altium\..\03_Gerber - Produção\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_FAST\FAST5.0_BLUENRG-232_REV1_PT1\05_Variants\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=1
UseOutputName6=1
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_PRO_4\PRO4.0G3 (018.02.00219)\PRO4.0G3\PRO4.0G3_REV8_PT1\01_Altium\..\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=G:\ENGENHARIA\ENGENHARIA_NEW\PCB\PROJETOS\Projetos em Andamento\Acessórios\SMARTVIEW 2.0\Atual\PT3\ALTIUM\..\
OpenOutputs8=1
RelativeOutputPath9=G:\ENGENHARIA\ENGENHARIA_NEW\DOCUMENTACAO\PRODUTOS\PCB\Acessórios\LINHA_PARK\PARK3.22 (018.02.00379)\PARK3.22_REV2\01-Altium\..\05_Variants\
OpenOutputs9=1

